<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/geral.css">
    <title>Recado De Aniversário</title>
</head>
<body>

    <header class="hf">
        <p>Porque seu aniversário não é só mais um dia qualquer...</p>
    </header>

    <main>
        <div id="divimgFlower">
            <img id="imgflower1" src="images/istockphoto-1187190508-612x612-removebg-preview.png" alt="Flor Decorativa Esquerda">
            <img id="imgflower2" src="images/istockphoto-1187190508-612x612-removebg-preview - Copia.png" alt="Flor Decorativa Direita">
        </div>

        <div id="Rect1">

            <div id="RectFA">
                <div id="parafusos">
                    <img id="imgParafuso1" src="images/image 1.png" alt="Parafuso Decorativo 1">
                    <img id="imgParafuso2" src="images/image 1.png" alt="Parafuso Decorativo 2">
                </div>

                <div>
                    <h1 id="FA">FELIZ ANIVERSÁRIO <br> MINHA CLARA!</h1>
                </div>

                <div id="estrelas">
                    <img id="imgEstrelas1" src="images/image 4.png" alt="Estrela Decorativa 1">
                    <img id="imgEstrelas2" src="images/image 3.png" alt="Estrela Decorativa 2">
                </div>

                <div id="botao">
                    <button id="botaoEstrela" onclick="animarRectFA()" aria-label="Abrir Mensagem"></button>
                </div>
            </div> 
            
            <div id="conteudoFinal">
                <div id="cartaContainer">
                    <div class="envelope-base"> 
                        <div class="abas-internas-decorativas"> 
                            <div class="aba-interna esquerda"></div>
                            <div class="aba-interna direita"></div>
                            <div class="aba-interna inferior"></div>
                        </div>
                        <div id="folhaMensagem"> 
                            <h1>Para mi amor, Clara</h1>
                            <p>Após um ano mais de vida, uma pessoa tão incrível e única como você, merece um presente especial. Obrigada por ser luz e paz, sua existência faz parte da minha felicidade. <br>
                                Meu amor, farei com que este ano seja repleto de alegrias, sonhos realizados e muito carinho. Você merece o melhor e vamos comemorar juntas!</p>
                            <p>Por isso fiz isso, com todo o meu carinho, para você.</p>
                        </div>
                    </div>
                    <div class="envelope-aba-superior"></div> 
                </div>
            </div> 
    
        </div> 
        <div id="botao2">
                <a href="html/presentes.html"><button id="botaoEstrela2" aria-label="Abrir Mensagem"></button></a>
        </div>
    </main>

    <footer class="hf">
        <p>...é o dia que o mundo ficou ainda mais lindo por causa de você.</p>
    </footer>
        <script src="js/index.js"></script>
</body>
</html>