<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Mapa dos Seus Próximos Sorrisos</title>
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/geral.css">
    <link rel="stylesheet" href="../style/presentes.css"> 
</head>
<body>
    <header class="hf">
        <p>Porque seu aniversário não é só mais um dia qualquer...</p>
    </header>

    <main>
        <div id="divimgFlower">
            <img id="imgflower1" src="../images/istockphoto-1187190508-612x612-removebg-preview.png" alt="Flor Decorativa Esquerda">
            <img id="imgflower2" src="../images/istockphoto-1187190508-612x612-removebg-preview - Copia.png" alt="Flor Decorativa Direita">
        </div>

        <div id="Rect1">
              <div id="containerCarrosselPresentes">
                <div class="carrosselJanela">
                    <div class="carrosselTrilha">
                        <div class="cartaoPresente"
                             data-presente-id="1"
                             data-presente-titulo="Vale Jantar"
                             data-presente-descricao="Uma noite especial num restaurante, com tudo incluído, para celebrarmos nós duas."
                             data-presente-imagem="https://placehold.co/200x140/360A09/FDFAF7?text=Uma foto nossa">
                            <img src="../images/restaurantes-romanticos-foto.jpg" alt="Vale Jantar Romântico" class="cartaoPresenteImagem">
                            <h3 class="cartaoPresenteTitulo">Vale Jantar</h3>
                            <p class="cartaoPresenteDescCurta">Uma noite inesquecível a dois.</p>
                            <button class="botaoVerDetalhesPresente">Ver Detalhes</button>
                        </div>

                        <div class="cartaoPresente"
                             data-presente-id="2" 
                             data-presente-titulo="Um Momento Só Nosso" 
                             data-presente-descricao="Este presente é uma tela em branco para criar e registrar juntas novas lembranças: seja algo material, um encontro, uma nova experiência... O que o seu coração desejar para esse novo momento. Clica no botão e compartilha sua ideia comigo."
                             data-presente-imagem-real="https://placehold.co/200x140/360A09/FDFAF7?text=Uma foto nossa">
                            <img src="../images/7644252-caricatura-personagem-e-um-despertador-tempo-esta-acabando-relogio-com-um-sinal-tempo-espera-imagem-e-isolado-em-fundo-branco-ilustracao-plana-para-sinal-impressa.jpg" alt="Um Momento Só Nosso" class="cartaoPresenteImagem">
                            <h3 class="cartaoPresenteTitulo">Um momento para você, só nosso</h3>
                            <p class="cartaoPresenteDescCurta">Crie aqui a sua ideia de presente!</p>
                            <button class="botaoVerDetalhesPresente">Ver Detalhes</button>
                        </div>

                        <div class="cartaoPresente"
                             data-presente-id="3" 
                             data-presente-titulo="Um Momento Só Nosso" 
                             data-presente-descricao="Este presente é uma tela em branco para criar e registrar juntas novas lembranças: seja algo material, um encontro, uma nova experiência... O que o seu coração desejar para esse novo momento. Clica no botão e compartilha sua ideia comigo."
                             data-presente-imagem-real="https://placehold.co/200x140/360A09/FDFAF7?text=Uma foto nossa">
                            <img src="../images/7644252-caricatura-personagem-e-um-despertador-tempo-esta-acabando-relogio-com-um-sinal-tempo-espera-imagem-e-isolado-em-fundo-branco-ilustracao-plana-para-sinal-impressa.jpg" alt="Um Momento Só Nosso" class="cartaoPresenteImagem">
                            <h3 class="cartaoPresenteTitulo">Um momento para você, só nosso</h3>
                            <p class="cartaoPresenteDescCurta">Crie aqui a sua ideia de presente!</p>
                            <button class="botaoVerDetalhesPresente">Ver Detalhes</button>
                        </div>

                        <div class="cartaoPresente"
                             data-presente-id="4" 
                             data-presente-titulo="Um Momento Só Nosso" 
                             data-presente-descricao="Este presente é uma tela em branco para criar e registrar juntas novas lembranças: seja algo material, um encontro, uma nova experiência... O que o seu coração desejar para esse novo momento. Clica no botão e compartilha sua ideia comigo."
                             data-presente-imagem-real="https://placehold.co/200x140/360A09/FDFAF7?text=Uma foto nossa">
                            <img src="../images/7644252-caricatura-personagem-e-um-despertador-tempo-esta-acabando-relogio-com-um-sinal-tempo-espera-imagem-e-isolado-em-fundo-branco-ilustracao-plana-para-sinal-impressa.jpg" alt="Um Momento Só Nosso" class="cartaoPresenteImagem">
                            <h3 class="cartaoPresenteTitulo">Um momento para você, só nosso</h3>
                            <p class="cartaoPresenteDescCurta">Crie aqui a sua ideia de presente!</p>
                            <button class="botaoVerDetalhesPresente">Ver Detalhes</button>
                        </div>

                        <div class="cartaoPresente"
                             data-presente-id="5" 
                             data-presente-titulo="Um Momento Só Nosso" 
                             data-presente-descricao="Este presente é uma tela em branco para criar e registrar juntas novas lembranças: seja algo material, um encontro, uma nova experiência... O que o seu coração desejar para esse novo momento. Clica no botão e compartilha sua ideia comigo."
                             data-presente-imagem-real="https://placehold.co/200x140/360A09/FDFAF7?text=Uma foto nossa">
                            <img src="../images/7644252-caricatura-personagem-e-um-despertador-tempo-esta-acabando-relogio-com-um-sinal-tempo-espera-imagem-e-isolado-em-fundo-branco-ilustracao-plana-para-sinal-impressa.jpg" alt="Um Momento Só Nosso" class="cartaoPresenteImagem">
                            <h3 class="cartaoPresenteTitulo">Um momento para você, só nosso</h3>
                            <p class="cartaoPresenteDescCurta">Crie aqui a sua ideia de presente!</p>
                            <button class="botaoVerDetalhesPresente">Ver Detalhes</button>
                        </div>

                        <div class="cartaoPresente"
                             data-presente-id="6" 
                             data-presente-titulo="Um Momento Só Nosso" 
                             data-presente-descricao="Este presente é uma tela em branco para criar e registrar juntas novas lembranças: seja algo material, um encontro, uma nova experiência... O que o seu coração desejar para esse novo momento. Clica no botão e compartilha sua ideia comigo."
                             data-presente-imagem-real="https://placehold.co/200x140/360A09/FDFAF7?text=Uma foto nossa">
                            <img src="../images/7644252-caricatura-personagem-e-um-despertador-tempo-esta-acabando-relogio-com-um-sinal-tempo-espera-imagem-e-isolado-em-fundo-branco-ilustracao-plana-para-sinal-impressa.jpg" alt="Um Momento Só Nosso" class="cartaoPresenteImagem">
                            <h3 class="cartaoPresenteTitulo">Um momento para você, só nosso</h3>
                            <p class="cartaoPresenteDescCurta">Crie aqui a sua ideia de presente!</p>
                            <button class="botaoVerDetalhesPresente">Ver Detalhes</button>
                        </div>

                        <div class="cartaoPresente"
                             data-presente-id="7" 
                             data-presente-titulo="Um Momento Só Nosso" 
                             data-presente-descricao="Este presente é uma tela em branco para criar e registrar juntas novas lembranças: seja algo material, um encontro, uma nova experiência... O que o seu coração desejar para esse novo momento. Clica no botão e compartilha sua ideia comigo."
                             data-presente-imagem-real="https://placehold.co/200x140/360A09/FDFAF7?text=Uma foto nossa">
                            <img src="../images/7644252-caricatura-personagem-e-um-despertador-tempo-esta-acabando-relogio-com-um-sinal-tempo-espera-imagem-e-isolado-em-fundo-branco-ilustracao-plana-para-sinal-impressa.jpg" alt="Um Momento Só Nosso" class="cartaoPresenteImagem">
                            <h3 class="cartaoPresenteTitulo">Um momento para você, só nosso</h3>
                            <p class="cartaoPresenteDescCurta">Crie aqui a sua ideia de presente!</p>
                            <button class="botaoVerDetalhesPresente">Ver Detalhes</button>
                        </div>

                        <div class="cartaoPresente"
                             data-presente-id="8" 
                            data-presente-titulo="Um Momento Só Nosso" 
                             data-presente-descricao="Este presente é uma tela em branco para criar e registrar juntas novas lembranças: seja algo material, um encontro, uma nova experiência... O que o seu coração desejar para esse novo momento. Clica no botão e compartilha sua ideia comigo."
                             data-presente-imagem-real="https://placehold.co/200x140/360A09/FDFAF7?text=Uma foto nossa">
                            <img src="../images/7644252-caricatura-personagem-e-um-despertador-tempo-esta-acabando-relogio-com-um-sinal-tempo-espera-imagem-e-isolado-em-fundo-branco-ilustracao-plana-para-sinal-impressa.jpg" alt="Um Momento Só Nosso" class="cartaoPresenteImagem">
                            <h3 class="cartaoPresenteTitulo">Um momento para você, só nosso</h3>
                            <p class="cartaoPresenteDescCurta">Crie aqui a sua ideia de presente!</p>
                            <button class="botaoVerDetalhesPresente">Ver Detalhes</button>
                        </div>


                        <div class="cartaoPresente"
                             data-presente-id="9" 
                            data-presente-titulo="Um Momento Só Nosso" 
                             data-presente-descricao="Este presente é uma tela em branco para criar e registrar juntas novas lembranças: seja algo material, um encontro, uma nova experiência... O que o seu coração desejar para esse novo momento. Clica no botão e compartilha sua ideia comigo."
                             data-presente-imagem-real="https://placehold.co/200x140/360A09/FDFAF7?text=Uma foto nossa">
                            <img src="../images/7644252-caricatura-personagem-e-um-despertador-tempo-esta-acabando-relogio-com-um-sinal-tempo-espera-imagem-e-isolado-em-fundo-branco-ilustracao-plana-para-sinal-impressa.jpg" alt="Um Momento Só Nosso" class="cartaoPresenteImagem">
                            <h3 class="cartaoPresenteTitulo">Um momento para você, só nosso</h3>
                            <p class="cartaoPresenteDescCurta">Crie aqui a sua ideia de presente!</p>
                            <button class="botaoVerDetalhesPresente">Ver Detalhes</button>
                        </div>


                        <div class="cartaoPresente"
                             data-presente-id="10" 
                            data-presente-titulo="Um Momento Só Nosso" 
                             data-presente-descricao="Este presente é uma tela em branco para criar e registrar juntas novas lembranças: seja algo material, um encontro, uma nova experiência... O que o seu coração desejar para esse novo momento. Clica no botão e compartilha sua ideia comigo."
                             data-presente-imagem-real="https://placehold.co/200x140/360A09/FDFAF7?text=Uma foto nossa">
                            <img src="../images/7644252-caricatura-personagem-e-um-despertador-tempo-esta-acabando-relogio-com-um-sinal-tempo-espera-imagem-e-isolado-em-fundo-branco-ilustracao-plana-para-sinal-impressa.jpg" alt="Um Momento Só Nosso" class="cartaoPresenteImagem">
                            <h3 class="cartaoPresenteTitulo">Um momento para você, só nosso</h3>
                            <p class="cartaoPresenteDescCurta">Crie aqui a sua ideia de presente!</p>
                            <button class="botaoVerDetalhesPresente">Ver Detalhes</button>
                        </div>


                        <div class="cartaoPresente"
                             data-presente-id="11" 
                            data-presente-titulo="Um Momento Só Nosso" 
                             data-presente-descricao="Este presente é uma tela em branco para criar e registrar juntas novas lembranças: seja algo material, um encontro, uma nova experiência... O que o seu coração desejar para esse novo momento. Clica no botão e compartilha sua ideia comigo."
                             data-presente-imagem-real="https://placehold.co/200x140/360A09/FDFAF7?text=Uma foto nossa">
                            <img src="../images/7644252-caricatura-personagem-e-um-despertador-tempo-esta-acabando-relogio-com-um-sinal-tempo-espera-imagem-e-isolado-em-fundo-branco-ilustracao-plana-para-sinal-impressa.jpg" alt="Um Momento Só Nosso" class="cartaoPresenteImagem">
                            <h3 class="cartaoPresenteTitulo">Um momento para você, só nosso</h3>
                            <p class="cartaoPresenteDescCurta">Crie aqui a sua ideia de presente!</p>
                            <button class="botaoVerDetalhesPresente">Ver Detalhes</button>
                        </div>


                        <div class="cartaoPresente"
                             data-presente-id="12" 
                             data-presente-titulo="Um Momento Só Nosso" 
                             data-presente-descricao="Este presente é uma tela em branco para criar e registrar juntas novas lembranças: seja algo material, um encontro, uma nova experiência... O que o seu coração desejar para esse novo momento. Clica no botão e compartilha sua ideia comigo."
                             data-presente-imagem-real="https://placehold.co/200x140/360A09/FDFAF7?text=Uma foto nossa">
                            <img src="../images/7644252-caricatura-personagem-e-um-despertador-tempo-esta-acabando-relogio-com-um-sinal-tempo-espera-imagem-e-isolado-em-fundo-branco-ilustracao-plana-para-sinal-impressa.jpg" alt="Um Momento Só Nosso" class="cartaoPresenteImagem">
                            <h3 class="cartaoPresenteTitulo">Um momento para você, só nosso</h3>
                            <p class="cartaoPresenteDescCurta">Crie aqui a sua ideia de presente!</p>
                            <button class="botaoVerDetalhesPresente">Ver Detalhes</button>
                        </div>

                        <div class="cartaoPresente"
                             data-presente-id="13" 
                            data-presente-titulo="Um Momento Só Nosso" 
                             data-presente-descricao="Este presente é uma tela em branco para criar e registrar juntas novas lembranças: seja algo material, um encontro, uma nova experiência... O que o seu coração desejar para esse novo momento. Clica no botão e compartilha sua ideia comigo."
                             data-presente-imagem-real="https://placehold.co/200x140/360A09/FDFAF7?text=Uma foto nossa">
                            <img src="../images/7644252-caricatura-personagem-e-um-despertador-tempo-esta-acabando-relogio-com-um-sinal-tempo-espera-imagem-e-isolado-em-fundo-branco-ilustracao-plana-para-sinal-impressa.jpg" alt="Um Momento Só Nosso" class="cartaoPresenteImagem">
                            <h3 class="cartaoPresenteTitulo">Um momento para você, só nosso</h3>
                            <p class="cartaoPresenteDescCurta">Crie aqui a sua ideia de presente!</p>
                            <button class="botaoVerDetalhesPresente">Ver Detalhes</button>
                        </div>


                        <div class="cartaoPresente"
                             data-presente-id="14" 
                            data-presente-titulo="Um Momento Só Nosso" 
                             data-presente-descricao="Este presente é uma tela em branco para criar e registrar juntas novas lembranças: seja algo material, um encontro, uma nova experiência... O que o seu coração desejar para esse novo momento. Clica no botão e compartilha sua ideia comigo."
                             data-presente-imagem-real="https://placehold.co/200x140/360A09/FDFAF7?text=Uma foto nossa">
                            <img src="../images/7644252-caricatura-personagem-e-um-despertador-tempo-esta-acabando-relogio-com-um-sinal-tempo-espera-imagem-e-isolado-em-fundo-branco-ilustracao-plana-para-sinal-impressa.jpg" alt="Um Momento Só Nosso" class="cartaoPresenteImagem">
                            <h3 class="cartaoPresenteTitulo">Um momento para você, só nosso</h3>
                            <p class="cartaoPresenteDescCurta">Crie aqui a sua ideia de presente!</p>
                            <button class="botaoVerDetalhesPresente">Ver Detalhes</button>
                        </div>


                        <div class="cartaoPresente"
                             data-presente-id="15" 
                            data-presente-titulo="Um Momento Só Nosso" 
                             data-presente-descricao="Este presente é uma tela em branco para criar e registrar juntas novas lembranças: seja algo material, um encontro, uma nova experiência... O que o seu coração desejar para esse novo momento. Clica no botão e compartilha sua ideia comigo."
                             data-presente-imagem-real="https://placehold.co/200x140/360A09/FDFAF7?text=Uma foto nossa">
                            <img src="../images/7644252-caricatura-personagem-e-um-despertador-tempo-esta-acabando-relogio-com-um-sinal-tempo-espera-imagem-e-isolado-em-fundo-branco-ilustracao-plana-para-sinal-impressa.jpg" alt="Um Momento Só Nosso" class="cartaoPresenteImagem">
                            <h3 class="cartaoPresenteTitulo">Um momento para você, só nosso</h3>
                            <p class="cartaoPresenteDescCurta">Crie aqui a sua ideia de presente!</p>
                            <button class="botaoVerDetalhesPresente">Ver Detalhes</button>
                        </div>

                        
                    </div>
                </div>
                <button id="botaoCarrosselAnterior" class="botaoCarrossel anterior">&lt;</button>
                <button id="botaoCarrosselProximo" class="botaoCarrossel proximo">&gt;</button>
            </div>
        </div>
        <div id="modalPresente" class="modalCamadaFundo">
            <div class="modalConteudo">
                <button class="botaoFecharModal" aria-label="Fechar Modal">&times;</button>
                <img id="modalImagemPresente" src="" alt="[Imagem de Imagem do Presente]" class="modalPresenteImagem">
                <h2 id="modalTituloPresente" class="modalPresenteTitulo"></h2>
                <p id="modalDescricaoPresente" class="modalPresenteDescricao"></p>

                <div id="miniFormularioPresente" style="display: none;">
                    <label for="ideiaPresente">Sua ideia de Date/Presente:</label>
                    <textarea id="ideiaPresente" name="ideiaPresente" rows="3" placeholder="Descreva sua ideia..." required></textarea>
                    
                    <label for="dataPresente">Data Sugerida:</label>
                    <input type="date" id="dataPresente" name="dataPresente" required> 
                    
                    <label for="observacaoPresente">Observações Adicionais:</label>
                    <textarea id="observacaoPresente" name="observacaoPresente" rows="2" placeholder="Algo mais a notar?"></textarea>
                    
                    <button id="botaoSubmeterIdeia" class="botaoEscolherPresente">Enviar Ideia</button>
                </div>

                <button class="botaoEscolherPresente" id="botaoAcaoModalPrincipal">Confirmar Minha Ideia!</button> 
            </div>
        </div>
    </main>
    <footer class="hf">
        <p></p>
    </footer>
        <script src="../js/presentes.js"></script>
</body>
</html>